Лабораторная работа №4. Датчик нормальной случайной величины.

===== Описание работы =====
Реализовать датчик нормальной случайной величины методом суммирования, с заданными мат ожидание и среднеквадратическим отклонением в виде функции.

Датчик реалтзован на основе датчика БСВ, для вычисления реализации нормальной случайной величины исползовалась формула для получения стандартной нормально распределенной случайной величины, методом суммирования:
ksi_n = sqrt(12/n)*(sum(alpha_i) - n/2), где 
ksi_n - полученная реализация стандартной нормальной СВ
alpha_i - i-ое значение датчика БСВ
n - количество значений датчика БСВ используемых для генерации стандартной наормальной СВ

После для большей точности использовал статистику:
ksi_n* = ksi_n - 41 / (13440 * n^2) * (ksi_n^5 - 10 * ksi_n^3 + 15 * ksi_n)

Для получения реализации нормальной случайно величины с заданными мат. ожиданием(а) и среднеквадратичным отклонением(b) использовали формулу:
ksi = a + b * ksi_n

Для проверки результата использовали правило трех сигм
cnt/count < 0.9973, где
cnt - количество значений из выборки удовлетворяющих условию правила трех сигм(значение выборки не отклонится от среднего выборки более чем на 3*b), где b - это срденеквадратическое отклонение СВ
count - количество элементов в выборке
0.9973 - минимальная вероятного, что значение из выборки не удовлетворит правилу трех сигм

===== Результаты моделирования =====
На выборке из 10000 элементов, с параметрами a = 0 и b = 2 получил значения
Average: -0.0239077 - выборочное среднее коррелирует с теоретическим
Deviation: 2.00149 - выборочное срденеквадратическое отклонение коррелирует с теоритическим
Corresponds sigma rule - выборка удовлетворяет правилу трех сигм

Гистограмма

                                              *         *
                                              *  *  *   *
                                              *  **********  *
                                          *   ** **********  *   *
                                      *   **  *************  *   *   *
                                      * * ****************** *****  **
                                    *** * ************************  **
                               *    ******************************  ***
                               * *  ************************************
                               ***  *************************************     *
                               ******************************************* *  *
                               ************************************************
                          * * ***************************************************
                          *** ***************************************************
                       *  *********************************************************  *
                       ***************************************************************
                     ***************************************************************** *
                   ********************************************************************* *
            **   ****************************************************************************
       * * *************************************************************************************
    ************************************************************************************************* **
-5 |-----------------------------------------------------------------------------------------------------| 5